;********************************************************************************
;
;
;    システム名        ：  
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
;ルートフォルダ設定
;==================================================
[ROOTFOLDER]
;INPUTPATH
INPUTPATH=C:\Users\Iwakoshi\Desktop\PG_Conv\INPUT

;OUTPUTPATH
OUTPUTPATH=C:\Users\Iwakoshi\Desktop\PG_Conv\OUTPUT