;********************************************************************************
;
;
;    システム名        ：  PG_Conv
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
;ルートフォルダ設定
;==================================================
[ROOTFOLDER]
;INPUTPATH
;<<<デフォルトでインプットしたいフォルダパスをここに記入>>>
INPUTPATH=C:\Dev\PG_Conv\INPUT
;OUTPUTPATH
;<<<デフォルトでアウトプットしたいフォルダパスをここに記入>>>
OUTPUTPATH=C:\Dev\PG_Conv\OUTPUT

[EXCEL]
;SHEETNM
SHEETNM=Sheet1