;********************************************************************************
;
;
;    システム名        ：  
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
;ルートフォルダ設定
;==================================================
[ROOTFOLDER]
;ROOTFOLDER
PATH=C:\Users\Iwakoshi\Desktop\PG_Conv\INPUT