;********************************************************************************
;
;
;    システム名        ：  PG_Conv
;    ファイル区分      ：  システム共通イニシャルファイル
;    ファイル名        ：  SYSTEM.INI
;
;
;--------------------------------------------------------------------------------
;
;********************************************************************************

;==================================================
;ルートフォルダ設定
;==================================================
[ROOTFOLDER]
;INPUTPATH
;<<<デフォルトでインプットしたいフォルダパスをここに記入>>>
INPUTPATH=E:\PG_Conv\EXCEL\INPUT
;OUTPUTPATH
;<<<デフォルトでアウトプットしたいフォルダパスをここに記入>>>
OUTPUTPATH=C:\Users\tomot\source\repos\PG_Conv\EXCEL\OUTPUT